.cart-items {
    position: relative;
    top: 80px;
    bottom: 5px;
    width: 100%;
    background-color: transparent;
    backdrop-filter: blur(5px);
    table {
        border: 1px solid white;
        color: white;
        width: 100%;
        tr {
            border: 1px solid white;
        }
        td {
            height: 130px;
            .image {
                width: 100px;
                height: auto;
            }
            .value {
                font-size: larger;
                color: rgb(248, 149, 56);
            }
        }
    }
}
.empty-cart {
    position: relative;
    top: 200px;
    width: 100%;
    height: 400px;
    background-color: transparent;
    backdrop-filter: grayscale(100%);
    text-align: center;
    h1 {
        position: absolute;
        top: 150px;
        left: 10%;
        width: 80%;
        color: black;
        background-image: linear-gradient(to right, rgba(243, 166, 166, 0.61), rgba(147, 147, 240, 0.651));
        vertical-align: middle;
    }
}
.logo {
    width: 40px;
    height: auto;
}
@media screen and (max-width: 1000px) {
    .cart-items {
        table {
            tr {
                td {
                    padding: 10px;
                    .label {
                        display: none;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 624px) {
    .cart-items {
        table {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            tr {
                display: table-cell;
                max-width: 170px;
                td {
                    &:first-of-type {
                        height: 100px;
                    }
                    .image {
                        width: 100%;
                    }
                    height: 50px;
                    display: block;
                    .label {
                        display: inline-block;
                    }
                    &:nth-of-type(2) {
                        margin-top: 60px;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 563px) {
    .cart-items {
        table {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(149px, 1fr));
            tr {
                display: table-cell;
                td {
                    &:first-of-type {
                        height: 140px;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 375px) {
    .cart-items {
        table {
            display: grid;
            grid-template-columns: 1fr;
            tr {
                max-width: 300px;
                display: table-cell;
                td {
                    &:first-of-type {
                        height: 240px;
                    }
                }
            }
        }
    }
}
